/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "knoww",
  "main": "custom-worker.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_names": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },

  "triggers": {
    // Agent cron is disabled for now. Re-add a schedule such as
    // "*/5 * * * *" only when automatic agent runs should be deployed.
    "crons": []
  },

  "vars": {
    "AGENT_CRON_ENABLED": "false",
    "AGENT_CRON_EXECUTION_MODE": "paper",
    "AGENT_CRON_LOCK_LEASE_MS": "600000"
  },

  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "knoww-app"
    }
  ],

  "services": [
    {
      // Required by OpenNext's memory queue for ISR/stale-page revalidation.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "knoww"
    }
  ],

  "d1_databases": [
    {
      "binding": "AGENT_DB",
      "database_name": "knoww-agent-paper",
      "migrations_dir": "../agent/migrations"
    }
  ]

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  //"placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
